FIREBASE_API_KEY=AIzaSyB5CThmCjH690y293sa9WkORR6A7tdCz6w
FIREBASE_AUTH_DOMAIN=expensify-wiss.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-wiss.firebaseio.com
FIREBASE_PROJECT_ID=expensify-wiss
FIREBASE_STORAGE_BUCKET=expensify-wiss.appspot.com
FIREBASE_MESSAGING_SENDER_ID=134262336316




