FIREBASE_API_KEY=AIzaSyCh3NG-p8VwbRFBP5lXWaEtZN97nel54Ec
FIREBASE_AUTH_DOMAIN=expensify-wiss-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-wiss-test.firebaseio.com
FIREBASE_PROJECT_ID=expensify-wiss-test
FIREBASE_STORAGE_BUCKET=expensify-wiss-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=2656397005


