FIREBASE_API_KEY=AIzaSyB5CThmCjH690y293sa9WkORR6A7tdCz6w
FIREBASE_AUTH_DOMAIN=expensify-wiss.firebaseapp.com
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=




